[pipeline]
source = /Users/dunevv/WorkLocal/_AI_/HoudiniElf/tools_Didka/test_files/sources/Process_names_LLMoutput_numbered.csv
source_browser = False
df_import_validation = False
preview = True
preview_rows = 20
id_add = False
fix_nbsp = True
transliterate = False
normalize = False
custom_prompt = "Just do it"
chunk_size = 10000
; columns_required = ['name', 'language', 'translation']
columns_preprocess = ['translation']
columns_agent = []
columns_postprocess = ['name', 'translation']
columns_export_filter = False
columns_export = ['ID', 'name', 'language', 'translation']

