# Crawl4AI configuration for scraping Houdini 20.5 VEX functions documentation

start_urls:
  - https://www.sidefx.com/docs/houdini20.5/vex/functions/index.html

crawl:
  - selector: "div.functions a"
    type: "link"
    follow: true
    extract:
      - name: "function_name"
        selector: "a"
        type: "text"
      - name: "function_url"
        selector: "a"
        type: "attr"
        attr: "href"

extract:
  - name: "function_signature"
    selector: "div.signature"
    type: "text"
  - name: "function_description"
    selector: "div.description"
    type: "text"

output:
  format: json
  file: vex_functions_crawl4ai.json
