vexinfo
vexprofile
cvex add(float x=0; float y=0; export float out=0)
hextoint(string)
ftoa(number)
sprintf(format, value)
encode(string)
decode(string)
windingnumber(mesh, point)
windingnumber2d(curve, point)
distance_pointline(Q, O, D)
distance_pointray(Q, O, D)
distance_pointsegment(Q, P0, P1)
diag(matrix)
tr(matrix)
sum(matrix_or_array_of_matrices)
pinvert(matrix)
slerpv(vector1, vector2, bias)
typeid(data_type)
gxnoised(position)
ocio_transformview(color, view_transform)
volumeindex(volume, voxel_coords)
volumesample(volume, sample_coords)
volumesamplei(volume, sample_coords)
volumesamplep(volume, sample_coords)
volumesampleu(volume, sample_coords)
volumesamplev(volume, sample_coords)
norm_1(matrix)
norm_fro(matrix)
norm_inf(matrix)
norm_max(matrix)
norm_spectral(matrix)
isinf(value)
agentfindclip(string clip_name)
setagentclips(int agent_index, int clip_indices[])
agentfindlayer(string layer_name)
setagentcurrentlayers(int agent_index, int layer_indices[])
setagentcollisionlayers(int agent_index, int layer_indices[])
