
"landuse" in ( 'cemetery' , 'farmland' , 'farmyard' , 'flowerbed' , 'grass' , 'greenfield' , 'meadow' , 'orchard' , 'recreation_ground' , 'shrubs' , 'traffic_island' , 'tree_pit' , 'village_green' , 'vineyard' , 'greenery' , 'plant_nursery' , 'shrubbery' , 'shubbery', 'brownfield','fairground','farm','garden','landfill','quarry','sand')
or 
"leisure" in ( 'dog_park' , 'garden' , 'miniature_golf' , 'park' , 'parklet' , 'pit' , 'pitch' , 'practice_pitch', 'playground' , 'track' , 'gardens' , 'golf_course' , 'stadium' , 'Unimproved Greenspace')
or 
"natural" in ( 'beach' , 'grassland' , 'sand' , 'shrub' , 'shrubbery' , 'wetland' , 'wood' , 'grass' , 'heath', 'greenery','meadow','orchard','stone')
or 
"tourism" in ( 'zoo', 'camp_pitch', 'theme_park' )




